# The .env file for a simple Chat Application
# Github Link: https://github.com/RazCrimson/ChatApplication

# MongoDB Credentials
MONGODB_CONNECTION_STRING =

# App configuration
APP_HOST =
APP_PORT =
APP_DEBUG =
