# The .env file for a simple Chat Application
# Github Link: https://github.com/RazCrimson/ChatApplication

# MongoDB Credentials
MONGODB_DB =
MONGODB_HOST =
MONGODB_PORT =
MONGODB_USERNAME =
MONGODB_PASSWORD =


# App configuration
APP_HOST =
APP_PORT =
APP_DEBUG =
